This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TRA_SAE_final_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            947 strings with 13178 characters,
and the built_in function-call counts, 15644 in all, are:
= -- 1085
> -- 764
< -- 43
+ -- 396
- -- 195
* -- 860
:= -- 2400
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 108
cite$ -- 20
duplicate$ -- 1100
empty$ -- 1149
format.name$ -- 197
if$ -- 3504
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 266
newline$ -- 123
num.names$ -- 20
pop$ -- 733
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1093
stack$ -- 0
substring$ -- 320
swap$ -- 830
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 32
width$ -- 22
write$ -- 249
