This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TRA_SAE_EXACT2026_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            941 strings with 12907 characters,
and the built_in function-call counts, 14939 in all, are:
= -- 1039
> -- 723
< -- 43
+ -- 376
- -- 185
* -- 822
:= -- 2290
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 108
cite$ -- 19
duplicate$ -- 1048
empty$ -- 1096
format.name$ -- 186
if$ -- 3346
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 252
newline$ -- 118
num.names$ -- 19
pop$ -- 693
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1044
stack$ -- 0
substring$ -- 319
swap$ -- 794
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 31
width$ -- 21
write$ -- 238
